application.id.prefix=06-streaming-frequent-parking
bootstrap.servers=localhost:9092
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
bootstrap.servers.docker=broker:29092

topics.input=gps-locations
topics.output=frequent-parking
