application.id.prefix=06-streaming-wordcount-spark
bootstrap.servers=localhost:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
enable.auto.commit=false
bootstrap.servers.docker=kafka:9092

topics.input=stream-input

spark.master=spark://localhost:7077
spark.master.docker=spark://spark-master:7077
