retries=0
bootstrap.servers=localhost:9092
bootstrap.servers.docker=broker:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topics.device=device-event
