retries=0
bootstrap.servers=localhost:9093
bootstrap.servers.docker=kafka:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topics.device=device-event
