application.id.prefix=06-streaming-wordcount-kafka-solution
bootstrap.servers=localhost:9093
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
bootstrap.servers.docker=kafka:9092

topics.input=stream-input
topics.output=stream-output
